# todo: Как объявить переменную в Python?
a: int = 8
a = 9
# todo: Как вывести переменную в Python?
print(a)

# todo: Какие типы данных есть в Python?
int , str, float, bool, list, tuple, dict
# todo: Как определить тип данных переменной?
type(a)
# todo: Как выполнить явное приведение переменной
# к определенному типу?

# todo: Какие операторы существуют в Python?
# Три типа деления.

# Cрезы строк и списков.


"""Домашняя работа"""

""" Напишите программу, которая спросит у пользователя имя, и поприветствует 
пользователя, выводя слово Hello + имя. """

"""Напишите программу, которая ожидает от пользователя три числа 
и выводит их сумму. Каждое число ожидается на новой строке."""

"""Напишите программу считающую площадь прямоугольника. Длины сторон
программа ожидает от пользователя."""

"""Напишите функцию is_palindrome(s), которая проверяет, 
является ли переданное число или строка палиндромом и возвращает True. 
В противном случае возвращает False.
Палиндром - это число или текст, который читается одинаково и слева, и справа, 
пробелы, знаки пунктуации и регистр символов не учитываются.
Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода."""

"""Напишите функцию bubble_sort(lst, desc=False), которая принимает один обязательный аргумент - список из чисел, 
выполняет сортировку списка методом пузырька и возвращает получившийся список.

Аргумент desc задает порядок сортировки. Если он равен True, то функция сортирует по убыванию, 
если он равен False, то - по возрастанию.

По умолчанию функция сортирует список по возрастанию.

(!) Запрещено использовать встроенные возможности языка для сортировки."""


"""Сложные задачки"""
"""Работа светофора запрограммирована таким образом:

с начала каждого часа, в течении трех минут горит зеленый сигнал,
следующие две минуты горит красный,
дальше в течении трех минут - зеленый и т. д.
Вам нужно разработать программу, которая определяет какого цвета сигнал горит в указанный момент времени.

Попросить пользователя ввести с клавиатуры минуты в виде целого числа.

Если сигнал зеленый - вывести на экран 'green', а если красный - вывести на экран 'red'.

Примечание. Отсчет минут идет от нуля. Первые три минуты часа это 0-ая, 1-ая и 2-ая, следующие две минуты: 3-я, 4-я."""


"""Попросить пользователя ввести натуральное число.

Найти и вывести на экран разность двух чисел.

Первое число равно сумме цифр исходного числа, стоящих на четных местах.

Второе число равно сумме цифр, стоящих на нечетных местах.

Позицию первой цифры введенного числа считать четной.

Например, пользователь ввел число 123456, тогда результат будет следующий: (1+3+5) - (2+4+6) = -3"""
